In [19]:
import pandas as pd
from sklearn.linear_model import LinearRegression

Задание 3.7
Какая форма (количество строк и столбцов) будет у нашего датасета о стоимости автомобилей после кодировки номинальных признаков однократным методом?

Для ответа на поставленный вопрос выполните следующие шаги:

1. Загрузите данные в локальную директорию с помощью команды !wget https://www.dropbox.com/s/64ol9q9ssggz6f1/data_ford_price.xlsx.
2. Загрузите данные в память ноутбука с помощью функции read_excel() библиотеки pandas.
3. Закодируйте столбцы из списка columns_to_change.
4. Преобразуйте полученный массив закодированных данных в формат DataFrame, явно указав имена колонок.
5. Соедините новую таблицу с исходной.

6. Удалите закодированные столбцы columns_to_change из полученной таблицы.

7. Выведите на экран форму полученной таблицы.

In [29]:
%%capture 
# 1
!wget https://www.dropbox.com/s/64ol9q9ssggz6f1/data_ford_price.xlsx

In [30]:
# 2
data = pd.read_excel('../../data/data_ford_price.xlsx')
data.head()

,price,year,condition,cylinders,odometer,title_status,transmission,drive,size,lat,long,weather
0,43900,2016,4,6,43500,clean,automatic,4wd,full-size,36.471500,-82.483400,59.0
1,15490,2009,2,8,98131,clean,automatic,4wd,full-size,40.468826,-74.281734,52.0
2,2495,2002,2,8,201803,clean,automatic,4wd,full-size,42.477134,-82.949564,45.0
3,1300,2000,1,8,170305,rebuilt,automatic,4wd,full-size,40.764373,-82.349503,49.0
4,13865,2010,3,8,166062,clean,automatic,4wd,NaN,49.210949,-123.114720,NaN

In [52]:
# 3
columns_to_change = ['cylinders', 'title_status', 'transmission', 'drive', 'size']

In [61]:
import category_encoders as ce # созтание новых признаков
data_c=data.copy()
for i_col in columns_to_change:
    encoder = ce.OneHotEncoder(cols=[i_col], use_cat_names=True) # указываем столбец для кодирования
    type_bin = encoder.fit_transform(data_c[i_col])
    data_c = pd.concat([data_c, type_bin], axis=1)
data_c=data_c.drop(columns_to_change,axis=1)
data_c.head()

,price,year,condition,odometer,lat,long,weather,cylinders_6.0,cylinders_8.0,cylinders_10.0,...,transmission_other,drive_4wd,drive_rwd,drive_fwd,drive_nan,size_full-size,size_mid-size,size_compact,size_sub-compact,size_nan
0,43900,2016,4,43500,36.471500,-82.483400,59.0,1,0,0,...,0,1,0,0,0,1,0,0,0,0
1,15490,2009,2,98131,40.468826,-74.281734,52.0,0,1,0,...,0,1,0,0,0,1,0,0,0,0
2,2495,2002,2,201803,42.477134,-82.949564,45.0,0,1,0,...,0,1,0,0,0,1,0,0,0,0
3,1300,2000,1,170305,40.764373,-82.349503,49.0,0,1,0,...,0,1,0,0,0,1,0,0,0,0
4,13865,2010,3,166062,49.210949,-123.114720,NaN,0,1,0,...,0,1,0,0,0,0,0,0,0,1

In [53]:
from sklearn.preprocessing import OneHotEncoder
 
one_hot_encoder = OneHotEncoder()
 
# 'учим' и сразу применяем преобразование к выборке, результат переводим в массив
data_onehot = one_hot_encoder.fit_transform(data[columns_to_change]).toarray() 
# запишем полученные названия новых колонок в отдельную переменную
column_names = one_hot_encoder.get_feature_names_out(columns_to_change)
print(column_names)

['cylinders_3' 'cylinders_4' 'cylinders_5' 'cylinders_6' 'cylinders_8'
 'cylinders_10' 'title_status_clean' 'title_status_lien'
 'title_status_missing' 'title_status_rebuilt' 'title_status_salvage'
 'transmission_automatic' 'transmission_manual' 'transmission_other'
 'drive_4wd' 'drive_fwd' 'drive_rwd' 'drive_nan' 'size_compact'
 'size_full-size' 'size_mid-size' 'size_sub-compact' 'size_nan']

In [63]:
data_onehot = pd.DataFrame(data_onehot, index=data.index, columns=column_names)
# 4
data_new = pd.concat([data, data_onehot], axis=1)
# 5
data_new = data_new.drop(columns=columns_to_change)

In [62]:
# 8
print(data_new.shape)
print(data_c.shape)

(7017, 30)
(7017, 30)

In [65]:
data_new.to_excel('../../data/data_ford_price1.xlsx', index=False)